*{
    box-sizing: border-box;
}
.body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-top: 13px;
    padding-right: 20px;
    padding-bottom: 13px;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;

    font-family: Roboto;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    background: #b1189c;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fbff00;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
}
.slide-text-light{
    background-color: rgb(11, 10, 83);
    color: #EBEBEB;
}
.slide-content{
    position: relative;
    min-width: 400px;
}
.slide-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary{
    background: #b1189c;
    color: #fff;
}
.button-default{
    background-color: #fff;
    color:  #5F5F61;
    max-width: fit-content;
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url("/res/summer.svg");
}
.promo{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
.card{
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before{
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(.png);
}
.card-text-light{
    color: #fff;
}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week{
    padding: 100px 0;
}
.delivery-cards{
    display: flex;
    flex-wrap: wrap ;
    margin: -15px;
}
.delivery-card{
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #fff;
    padding: 5px 10px;
}
.delivery-moon{
    background: #49494F;
}
.delivery-pink{
    background: #750d6d;
}
.delivery-past{
    background: #b9a753;
}
.delivery-hot{
    background: #fc9826;
}
.delivery-black{
    background: #222225;
}
.delivery-ring{
    background: #a84811;
}
.delivery-zili{
    background: #141431;
}
.delivery-sky{
    background: #13283b;
}
.footer{
    background: rgb(6, 5, 43);;
    padding: 40px 0;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 50px;
}
.footer-link{
    font-size: 19px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #b1189c;
    box-shadow:5 0 20px rgb(255, 255, 255);
    margin-right: 50px;
}
.social-links{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.sosial-link{
    margin-left: 20px;
    text-decoration: none;
}

